body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #e8f48f, #e65e5e);
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left h2 {
    font-size: 48px;
    margin-bottom: 5px;
}

.left h3 {
    font-size: 24px;
    color: #666;
}

.right {
    display: flex;
    align-items: center;
}

.icon img {
    width: 100px;
    height: auto;
}

.condition p {
    margin-top: 10px;
    color: #666;
}
/* CSS for smaller screens */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    form {
        flex-direction: column;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn {
        width: 100%;
    }

    .weather {
        flex-direction: column;
        text-align: center;
    }

    .left h2 {
        font-size: 36px;
    }

    .left h3 {
        font-size: 18px;
    }

    .icon img {
        width: 80px;
    }
}
